{
  "name": "MathDay",
  "version": "1.0.0",
  "description": "The Presentation for UT",
  "homepage": "https://sites.google.com/site/liminbraganza",
  "scripts": {
    "test": "grunt jshint",
    "start": ""
  },
  "author": {
    "name": "Limin Shen",
    "email": "limin.braganza@gmail.com",
    "web": "https://sites.google.com/site/liminbraganza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/salami162/MathDay.git"
  },
  "engines": {
    "node": "~0.8.0"
  },
  "dependencies": {
    "underscore": "~1.4.4",
    "express": "~3.x"
  }
}
